name=XBeeArduino
version=1.0.0
author=Felix Galindo
maintainer=Felix Galindo
sentence=A wrapper library for XBee modules on Arduino.
paragraph=This library provides a simple interface for communicating with XBee modules
category=Communication
url=https://github.com/felixgalindo/xbee_arduino_library
architectures=*